local_port = 3000
prod_port = 3001
secret_key = sepuh2024
ACCESS_TOKEN_SECRET = sepuh2024
# DATABASE_URL = 'mongodb+srv://akunprojek11:test123@cluster0.ixh62sm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
DATABASE_URL = 'mongodb://akunprojek11:test123@ac-6dav1cz-shard-00-00.ixh62sm.mongodb.net:27017,ac-6dav1cz-shard-00-01.ixh62sm.mongodb.net:27017,ac-6dav1cz-shard-00-02.ixh62sm.mongodb.net:27017/?ssl=true&replicaSet=atlas-zrdq7y-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0'

