local_port = 3000
prod_port = 3001
secret_key = sepuh2024
ACCESS_TOKEN_SECRET = sepuh2024
DATABASE_URL = 'mongodb+srv://akunprojek11:test123@cluster0.ixh62sm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

